shortestpaper = Host(name = 'sp.smackaho.st', routes = {
  '/': Proxy(addr = '127.0.0.1', port = 8080)
})

main = Server(
  uuid = 'local',
  chroot = '.',
  pid_file = '/run/mongrel2.pid',
  access_log = '/logs/access.log',
  error_log = '/logs/error.log',
  default_host = 'sp.smackaho.st',
  name = 'local',
  port = 80,
  hosts = [shortestpaper]
)

settings = { 'zeromq.threads': 1 }

servers = [main]
