error_log /dev/stderr;

daemon off;
worker_processes 4;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  large_client_header_buffers 4 24k;

  access_log /dev/stdou;

  client_body_temp_path /tmp/nginx.client_body_temp;
  fastcgi_temp_path /tmp/nginx.client_body_temp;
  proxy_temp_path /tmp/nginx.proxy_temp;
  #scgi_temp_path /tmp/nginx.scgi_temp;
  #uwsgi_temp_path /tmp/nginx.uwsgi_tmp;

  sendfile on;

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size 10m;
  client_body_buffer_size 128k;
  client_header_buffer_size 64k;
  proxy_connect_timeout 90;
  proxy_send_timeout 90;
  proxy_read_timeout 90;
  proxy_buffer_size 16k;
  proxy_buffers 32 16k;
  proxy_busy_buffers_size 64k;

  server {
    listen 80;
    server_name sp.smackaho.st;
    location / {
      proxy_pass http://127.0.0.1:8080;
    }
  }
}